player/playerpb/player.proto

syntax = "proto3";

package playerpb;

import "github.com/luno/reflex/reflexpb/reflex.proto";
import "google/protobuf/timestamp.proto";

service Player {
    rpc Ping(Empty) returns (Empty) {}
    rpc StreamRoundEvents(reflexpb.StreamRequest) returns (stream reflexpb.Event) {}
    rpc GetParts(GetPartsReq) returns (GetPartsResp) {}
    rpc GetRound(GetRoundReq) returns (GetRoundResp) {}
}

message Empty{}

message GetPartsReq {
    int64 external_id = 1;
}

message GetPartsResp {
    repeated Part parts = 1;
}

message GetRoundReq {
    int64 round_id = 1;
}

message GetRoundResp {
    Round round = 1;
}

message Round {
    int64 id = 1;
    int64 external_id = 2;
    string player = 3;
    int32 status = 4;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

message Part {
    int64 id = 1;
    int64 round_id = 2;
    string player = 3;
    int64 rank = 4;
    int64 value = 5;
    bool submitted = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}